<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6fc1f8;
  height: 120px;
}

li {
  float: left;
  border-right:0px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #66acee;
  height: 300px;
}

.active {
  background-color: #aa0404;
  height: 95px;
}
.website{
    margin-left: 600px;
}
.Contact{
    color: rgb(116, 26, 26);
    background-color: azure;
    height: 100px;
    margin-bottom: 5px;  
}
.website{
    
  font-family: "Lucida Console", "Courier New", monospace;

}
</style>
</head>
<body>
<h2><p class="Contact">Contact: 000000000<br>
            Email     :000000@gmail.com</h2></p>
<ul>
  <li><a class="active" href="#home"><img src="C:\Users\CodeTribe10\Documents\Navig\RES\bull.jpg" width="50px" height="95px
    ">
  </a></li>
  <li><a class="website" href="#contact"><h1>Painting <br> School</h1></a></li>
  <li style="float:right"><a href="#about"><a href="C:\Users\CodeTribe10\Documents\Navig\SRC\about.html">about</a><a href="C:\Users\CodeTribe10\Documents\Navig\SRC\service.html">Service</a></li>
</ul>
<img src="C:\Users\CodeTribe10\Documents\Navig\RES\paint2.jpg" width="1520px">
</body>
</html>


